<CENTER> <b><font size = "8">Main</font></b> </CENTER> 
<hr/>
<CENTER><IMG SRC = "D:\62160049\127783489_382102476393379_9125601414581284953_n.jpg" width ="240"></CENTER>
<br>
<HEAD> 
    <CENTER> <b><font size = "8">Introduce Myself</font></b> </CENTER> 
</HEAD>
<br>
<center><font size = "6">My name is Atichart Sillapachai</font><br></center>
<center><font size = "6">My nickname is Book </font><br></center>
<center><font size = "6">I am studying at Burapha University </font><br></center>
<center><font size = "6">I am studying in the faculty of Informatics</font><br></center>
<center><font size = "6">I live in Chonburi </font><br></center>
<center><font size = "6">My hobby is listening to watch movie</font><br></center>
<center><font size = "6">My favorite sport is football </font><br></center>
